{
  "name": "Lumina Evermore",
  "short_name": "Lumina",
  "description": "Crafted with care 😸..... preserving the moments that mean the most to Shivani 😌.....",
  "id": "/app/home",
  "start_url": "/app/home",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#1a1033",
  "theme_color": "#1a1033",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "/favicon-16x16.png?v=evermore1", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png?v=evermore1", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png?v=evermore1", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png?v=evermore1", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png?v=evermore1", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png?v=evermore1", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=evermore1", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png?v=evermore1", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png?v=evermore1", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512x512.png?v=evermore1", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Home", "short_name": "Home", "url": "/app/home", "icons": [{ "src": "/icon-192.png?v=evermore1", "sizes": "192x192", "type": "image/png" }] },
    { "name": "New Capsule", "short_name": "Capsule", "url": "/app/capsules", "icons": [{ "src": "/icon-192.png?v=evermore1", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Calendar", "short_name": "Calendar", "url": "/app/calendar", "icons": [{ "src": "/icon-192.png?v=evermore1", "sizes": "192x192", "type": "image/png" }] }
  ]
}
